/* Container for the grid */
.grid-container {
   display: flex;
   justify-content: space-around;
   width: 100vw;
   height: 100vh;
   flex-wrap: wrap;
   color: #161A30;
   font-family: 'Roboto', sans-serif;
 }
 
 /* Styles for each card */

 .title{
   font-family: 'Roboto', sans-serif;
   font-size: 28px;
 }
 .card {
 justify-content: space-between;
 width: 340px;
 height: 340px;
 margin: 1rem;
 background-color: #F3F3F3;
 }
 
 /* Styles for card images */
 .card img {
   max-width: 100%;
   max-width: 100%;
   height: 160px;
   width: 160px;
   margin: 2rem;
 }

 .product-price{
   font-size: 20px;
 }

 .add-btn{
   position: relative;
   width: 50%;
   margin: 12px auto 0 auto;
   background-color: #FFB534;
   border: none;
   border-radius: 5px;
   padding: 2%;
 }
 
 
 
 
 


 

